/* Global Rules Start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
}
/* Global Rules End */
.card {
    padding: 15px;
    width: 295px;
    height: 480px;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 14px;
    box-shadow: 0px 30px 20px 2px rgb(100 100 111 / 4%);
}
.card img {
    width: 100%;
    height: 60%;
    border-radius: 8px;
}
.card h3 {
    margin: 15px 0;
    font-size: 21px;
}
.card p {
    font-size: 15px;
    color: #9c9ca5;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 50px;
    margin-bottom: -50px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
